<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>A Pen by  Justin Jones</title>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<link href="https://fonts.googleapis.com/css?family=Amiri|Architects+Daughter|Bangers|Boogaloo|Comfortaa|Covered+By+Your+Grace|Gloria+Hallelujah|Homemade+Apple|Kaushan+Script|Luckiest+Guy|Lusitana|Rock+Salt|Ultra" rel="stylesheet">

    
    
    <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'>

        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    <div class="container-fluid">
	<div class="page-header" id="Header1">
			<h1>Roy Lichtenstein</h1>
			<h3>Father of POP</h3>
	</div>
	<div id="image">
		<img class="img-thumbnail" src="https://upload.wikimedia.org/wikipedia/commons/c/c3/Roy_Lichtenstein_%281967%29.jpg" alt=""
				 width="900" height="700">
	</div>
	<div id="info">
		<p>Even if you haven’t heard of Roy Lichtenstein, I guarantee that he has had some effect on your life. He is, with Andy Warhol the most influential Pop artists of the 20th century. He became a leading figure in the new art movement. His work defined the basic premise of pop art through parody. Favoring the comic strip as his main inspiration, Lichtenstein produced hard-edged, precise compositions that documented while it parodied often in a tongue-in-cheek manner.</p>
			<ul>
				<li><strong>1923</strong> – Milton and Beatrice Lichtenstein welcome to the world Roy who was born in Manhattan, New York.</li>
				<li>1940 – Roy Graduates from Dwight School in New York, where he first became interested in art and design. Following his graduation Roy when to Ohio State University to pursue a degree in fine arts. </li>
				<li>1943-1946 – Roy severed a three year stint in the army during WWII, he served as an artist. </li>
				<li>1946 – Roy returns home and goes back to OSU, where he meets Hoyt L. Sherman, who is widely regarded to have had a significant impact on his future works. </li>
				<li>1949 – Roy receives a Masters of Fine Arts from OSU</li>
				<li>1951 – Roy has his first solo exhibition at the Carlbach Gallery in New York. </li>
				<li>1951 – Roy moves to Cleveland during which time his style went back and forth between Cubism and Expressionism.</li>
				<li>1954 – Roy becomes a father and again in 1956</li>
				<li>1957 – Roy moves his family to New York where he teaches art and moves to the Abstract Expressionism style.</li>
				<li>1958 – Roy starts to incorporate hidden images of cartoon characters into his abstract works. 
</li>
				<li>1960s – Started to teach at Rutgers University where his interest in Proto-pop imagery was reignited. 1961, Lichtenstein began his first pop paintings using cartoon images and techniques derived from the appearance of commercial printing.</li>
				<li>Early 1960’s - Lichtenstein used oil and Magna paint in his best known works, such as <strong>Drowning Girl (1963)</strong>, which was appropriated from the lead story in DC Comics' Secret Hearts #83. His most celebrated image is arguably <strong>Whaam! (1963)</strong> one of the earliest known examples of pop art</li>
				<li>1964 – He resigned from Rutgers to focus on painting, he also moved back to NYC.</li>
				<li>Mid 1960’s - Lichtenstein began experimenting with sculpture around 1964, demonstrating a knack for the form that was at odds with the insistent flatness of his paintings. Most of Lichtenstein's best-known works are relatively close, but not exact, copies of comic book panels, a subject he largely abandoned in 1965, though he would occasionally incorporate comics into his work in different ways in later decades. </li>
				<li><strong>1966</strong> - Roy moved on from his much-celebrated imagery of the early 1960s, and began his Modern Paintings series, including over 60 paintings and accompanying drawings.</li>
				<li>1970’s – Roy takes a stab at film. with the help of Universal Film Studios, the artist conceived of, and produced, Three Landscapes, a film of marine landscapes, directly related to a series of collages with landscape themes he created between 1964 and 1966.</li>
				<li>Late Life – Roy continued through the 70’s, 80’s and 90’s to continue to making paintings and sculptures.</li>
				<li><strong>1997</strong>– Roy left this world on September 29th at the age of 73 in the city he was born. Roy’s contributions and influences are still seen and felt in many contemporary art styles today. </li>
		</ul>
		<blockquote>
			<p id="Quote">"I'm not really sure what social message my art carries, if any. And I don't really want it to carry one. I'm not interested in the subject matter to try to teach society anything, or to try to better our world in any way."</p>
			<footer>Roy Lichtenstein</footer>
		</blockquote>
	</div>
	<div class="container">
		<div id="myCarousel" class="carousel slide">
  <!-- Indicators -->
			<ol class="carousel-indicators">
      	<li class="item1 active"></li>
      	<li class="item2"></li>
      	<li class="item3"></li>
   	 </ol>
  <!-- Wrapper for slides -->
  	<div class="carousel-inner" role="listbox">
    	<div class="item active">
      		<img src="http://www.telephonewallpaper.com/artwork/roy-lichtenstein--mmaybe_original.jpg" alt="First Slide">
				<div class="carousel-caption">
        	<h3>M-Maybe (1965)</h3>
      	</div>
    	</div>
    	<div class="item">
      		<img src="https://c1.staticflickr.com/1/35/100825567_5c85fd4a5f_z.jpg?zz=1" alt = "Second Slide">
				<div class="carousel-caption">
        	<h3>WHAAM! (1963)</h3>
      	</div>
    	</div>
    	<div class="item">
      		<img src="http://rogallery.com/_RG-Images/Lichtenstein/Lichtenstein-American_Indian_Theme_V.jpg" alt = "Third Slide" >
				<div class="carousel-caption">
        	<h3>American Indian Theme V (1980)</h3>
      	</div>
    	</div>
  </div>
  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" role="button">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" role="button">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
		</div>
		<p id="link">To read more about Roy go to <a href="http://lichtensteinfoundation.org/">Lichtensein Foundation</a><p>
	</div>
</div>
    
        <script src="js/index.js"></script>

    
    
    
  </body>
</html>
