a:link    {color:black; background-color:transparent; text-decoration:none}
a:visited {color:green; background-color:transparent; text-decoration:none}
a:hover   {color:grey; background-color:transparent; text-decoration:underline}
a:active  {color:black; background-color:transparent; text-decoration:underline}

body{
background-color:#fff;
}

#Header1 {
 text-align: center;
 background-color:#80d4ff;
 padding-top:5px;
}

#image {
	text-align:center;
	margin-top:0px;
	margin-right:20%;
	margin-bottom:30px;
	margin-left:20%;
	padding-top
	padding-right
	padding-bottom
	padding-left
}

#info{
	font-family: 'Lusitana', serif; 
	font-size: 110%;
	margin-top:0px;
	margin-right:5%;
	margin-bottom:10px;
	margin-left:5%;
	padding-top
	padding-right
	padding-bottom
	padding-left
}
#gallery{
	background-color:#80d4ff;
}

h1 {
	font-family:'Rock Salt', cursive;
}
h3 {
	font-family: 'Bangers', cursive;
	text-align:center;
}
p{
	font-family: 'Lusitana', serif; 
	text-align: justify;
	font-size: 130%;
	margin-top:0px;
	margin-right:10px;
	margin-bottom:10px;
	margin-left:10px;
	padding-top
	padding-right
	padding-bottom
	padding-left
}
.thumbnail{
	height:200px;
		widght:200px;
	background-color:black;
	align:center;
	margin-top:0px;
	margin-right:5%;
	margin-bottom:10px;
	margin-left:5%;
}
  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 80%;
      margin: auto;
			max-height:400px;
			max-width:600px;
  }
.caption{
	
}
#Quote{
	font-family: 'Gloria Hallelujah', cursive;
	text-align:center;
	margin-top:0px;
	margin-right:5%;
	margin-bottom:10px;
	margin-left:5%;
}
#link{
	text-align:center;
	font-size: 180%;
	font-weight:bold;
}

	/* font-family: 'Rock Salt', cursive;
font-family: 'Architects Daughter', cursive;
font-family: 'Bangers', cursive;
font-family: 'Comfortaa', cursive; (good for p)
font-family: 'Kaushan Script', cursive;
font-family: 'Gloria Hallelujah', cursive;
font-family: 'Covered By Your Grace', cursive;
font-family: 'Boogaloo', cursive;
font-family: 'Amiri', serif; (good for p)
font-family: 'Luckiest Guy', cursive;
font-family: 'Ultra', serif;
font-family: 'Homemade Apple', cursive;
font-family: 'Lusitana', serif; 
	*/